# Meal-Mate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: AuthActivity.java  Login.java  MainActivity.java  MealInfoFragment.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/mealmate/Auth/firebaseAuth/: FirebaseAuthCallback.java  FirebaseAuthHelper.java
app/src/main/java/com/example/mealmate/Auth/presenter/: LoginPresenter.java  SignupPresenter.java
app/src/main/java/com/example/mealmate/Auth/view/login/: ILoginView.java  Login.java
app/src/main/java/com/example/mealmate/Auth/view/signup/: ISignupView.java  SignUp.java
app/src/main/java/com/example/mealmate/adapter/: ItemAdapter.java
app/src/main/java/com/example/mealmate/db/: Converters.java  FavoriteMealDao.java  MealsLocalDataSourceImpl.java  MyDataBase.java  PlanMealDao.java
app/src/main/java/com/example/mealmate/favorite/view/: FavoriteFragment.java
app/src/main/java/com/example/mealmate/home/presenter/: HomePresenter.java
app/src/main/java/com/example/mealmate/home/view/: HomeFragment.java  IHomeView.java
app/src/main/java/com/example/mealmate/mealDetails/presenter/: MealInfoPresenter.java
app/src/main/java/com/example/mealmate/mealDetails/view/: IMealInfoView.java  MealInfoFragment.java
app/src/main/java/com/example/mealmate/model/: MealModel.java  MealResponse.java  SearchItem.java
app/src/main/java/com/example/mealmate/model/Area/: AreaModel.java  AreaResponse.java
app/src/main/java/com/example/mealmate/model/categories/: CategoryModel.java  CategoryResponse.java
app/src/main/java/com/example/mealmate/model/ingredient/: IngredientModel.java  IngredientResponse.java
app/src/main/java/com/example/mealmate/model/meal/: MealModel.java  MealResponse.java
app/src/main/java/com/example/mealmate/network/: ApiService.java  FirebaseHelper.java  MealsRemoteDataSourceImpl.java
app/src/main/java/com/example/mealmate/plan/view/: PlanFragment.java
app/src/main/java/com/example/mealmate/repo/: MealsRepository.java  SharedPref.java
app/src/main/java/com/example/mealmate/search/view/: SearchFragment.java
app/src/main/java/com/example/mealmate/ui/Auth/firebaseAuth/: FirebaseAuthCallback.java  FirebaseAuthHelper.java  GoogleAuthService.java
app/src/main/java/com/example/mealmate/ui/Auth/presenter/: LoginPresenter.java  SignupPresenter.java
app/src/main/java/com/example/mealmate/ui/adapter/: ItemAdapter.java  MealAdapter.java  OnMealClickListener.java  OnPlanMealClickListener.java  PlanMealAdapter.java
app/src/main/java/com/example/mealmate/ui/favorite/presenter/: FavoritePresenter.java
app/src/main/java/com/example/mealmate/ui/favorite/view/: FavoriteFragment.java  IFavoriteView.java
app/src/main/java/com/example/mealmate/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/example/mealmate/ui/home/view/: HomeFragment.java  IHomeView.java
app/src/main/java/com/example/mealmate/ui/mealDetails/view/: IMealInfoView.java  (+1 more)
app/src/main/java/com/example/mealmate/utils/: CountryImage.java  CustomeSnakeBar.java
app/src/main/java/com/example/mealmate/utils/networkConnection/: NetworkResponse.java  NetworkUtils.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: circle_background.xml  edittext_background.xml  google_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_info.xml  fragment_plan.xml  fragment_search.xml  fragment_section_search.xml  fragment_sign_up.xml  fragment_splash_screen.xml  ingredient_item.xml  item_date_card.xml  item_meal.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: meal_mate_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
